services:
  n8n:
    image: n8nio/n8n:latest
    container_name: cotacoes-n8n
    ports:
      - "5678:5678"
    environment:
      - TZ=${TZ}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - DATABRICKS_TOKEN=${DATABRICKS_TOKEN}
    volumes:
      - ./arquivos:/home/node/.n8n
    restart: unless-stopped
    networks:
      - n8n-network
    command: start --tunnel  

networks:
  n8n-network:
    driver: bridge